<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head>
<style type='text/css'>
TH { text-align:left; padding-left:10px; padding-top:3px; padding-bottom:3px; background-color:#F7F4F4; white-space:nowrap; }
TD { padding-left:10px; padding-right:10px; padding-top:2px; padding-bottom:2px; }
TR.r0 { background-color:#FFFFFF; }
TR.r1 { background-color:#F2F5FF; }
TABLE { width:100%; font-family:Calibri,Tahoma,Arial; }
.tbl { font-size:14px;  border-style:solid; border-width:1px; border-color:#F2F5FF;}
.tblHeader { font-size:18px; color:#FFFFFF; background-color:#000000; font-weight:bold;font-family:Calibri,Tahoma,Arial; border-style:inset; border-width:2px; }
</style>
</head>
<title>FirstMate-EVE-PRIVATE - VoiceAttack Profile Command Sheet</title>
<body>
<table class='tblHeader'>
<tr>
<td style='padding-left:8px'>FirstMate-EVE</td>
<td style='text-align:right;white-space:nowrap;'> Command Sheet</td>
</tr>
</table>
<table class='tbl' cellpadding=0 cellspacing=0>
<thead>
<tr>
<th>Spoken Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class='r0'>
<td width='15%'><strong>overload high</strong></td>
<td width='15%'>overload high power rack</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>overload low</strong></td>
<td width='15%'>overload low power rack</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>overload medium</strong></td>
<td width='15%'>overload medium power rack</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>tactical; tactical overlay; tack overlay; tack</strong></td>
<td width='15%'>shows tactical overlay</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>unlock; release; release target; drop; drop target</strong></td>
<td width='15%'>unlock target</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>drones engage; engage drones; attack; get him</strong></td>
<td width='15%'>make drones attack</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>recall drones; recall</strong></td>
<td width='15%'>recall drones</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>call target, got him; broadcast target; traget found; fleet target; get this guy; calling target; target called; target set</strong></td>
<td width='15%'>brodcast target</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>target spotted; target located; target found; eyes on target; eyes; here he is</strong></td>
<td width='15%'>Broadcast: target Spotted</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>Accelerate; faster; go faster; vamanos; giddy up; speed up; throttle up</strong></td>
<td width='15%'>accelerate</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>align; align to; prepair for warp</strong></td>
<td width='15%'>Align to</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>Approach; move in; closer; get closer</strong></td>
<td width='15%'>Approach</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>Auto pilot engage, engage auto pilot; auto pilot; engage A P; A P</strong></td>
<td width='15%'>auto pilot</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>decelerate; slow down; slower; reduce speed</strong></td>
<td width='15%'>decelerate</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>dock; jump; activate</strong></td>
<td width='15%'>Jump/dock/activate</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>engage warp; make it so; warp; warp to</strong></td>
<td width='15%'>Warp to</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>Full speed; all ahead full; go; hundred percent; enigines full; let's go</strong></td>
<td width='15%'>fullspeed</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>Keep at range</strong></td>
<td width='15%'>Keep at range</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>orbit</strong></td>
<td width='15%'>orbit</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>Stop Ship; all stop; stop</strong></td>
<td width='15%'>Stop Ship</td>
</tr>
<tr class='r0'>
<td width='15%' bgcolor="#990000"><strong>undock; exit; exit station</strong></td>
<td width='15%' bgcolor="#990000"><strong>exit station - NO DEFAULT HOTKEY SET TO NUMPAD 0</strong></td>
</tr>
<tr class='r1'>
<td width='15%'><strong>assets; show assets</strong></td>
<td width='15%'>open personal assets</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>info; show info</strong></td>
<td width='15%'>show target info</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>map; show map</strong></td>
<td width='15%'>Map</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>Sensors; sensor overlay</strong></td>
<td width='15%'>toggle sensor overlay</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>show fit; fitting window; fit; load out; rig</strong></td>
<td width='15%'>open fitting window</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>voice off; no voice; stop listening</strong></td>
<td width='15%'>Stop listening</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>voice; voice on; start listening; first mate</strong></td>
<td width='15%'>voiceattack starts listening</td>
</tr>
<tr class='r0'>
<td width='15%'><strong>item hangar; items; hangar; modules </strong></td>
<td width='15%'>Open Hangar Floor</td>
</tr>
<tr class='r1'>
<td width='15%'><strong>reload; reload ammo</strong></td>
<td width='15%'>Reload Ammo</td>
</tr>
<tr class='r0'>
<td width='15%' bgcolor="#990000"><strong>cargo; my cargo, show cargo; open cargo</strong></td>
<td width='15%' bgcolor="#990000"><strong>open cargo hold NO DEFAULT HOTKEY SET TO NUMPAD 9</strong></td>
</tr>
<tr class='r1'>
<td width='15%'><strong>Scanner</strong></td>
<td width='15%'>Scanner</td>
</tr>
</tbody>
</table>
</body>
</html>
